{
  "objects": [
    {
      "class_": "outdoor_ground_soil",
      "id": 0,
      "location": [
        5.025908,
        0.0,
        9.606648
      ],
      "size": [
        10.051816,
        0.0,
        19.213296
      ]
    },
    {
      "class_": "sky_absorber",
      "id": 1,
      "location": [
        5.025908,
        3.953772,
        9.606648
      ],
      "size": [
        10.051816,
        7.907544,
        19.213296
      ]
    },
    {
      "class_": "solid_occluder",
      "id": 2,
      "location": [
        5.5317465,
        1.75,
        9.169531500000002
      ],
      "size": [
        8.216865,
        3.5,
        15.626095000000001
      ]
    }
  ]
}