{
  "objects": [
    {
      "class_": "solid_occluder",
      "id": 0,
      "location": [
        2.9565710000000003,
        1.4101455,
        3.6612850000000003
      ],
      "size": [
        0.27612999999999976,
        2.820291,
        3.962346
      ]
    },
    {
      "class_": "indoor_floor_hard",
      "id": 1,
      "location": [
        2.889332,
        0.0,
        2.821229
      ],
      "size": [
        5.778664,
        0.0,
        5.642458
      ]
    },
    {
      "class_": "indoor_ceiling_reflective",
      "id": 2,
      "location": [
        2.889332,
        2.820291,
        2.821229
      ],
      "size": [
        5.778664,
        0.0,
        5.642458
      ]
    },
    {
      "class_": "indoor_wall_reflective",
      "id": 3,
      "location": [
        2.889332,
        1.4101455,
        2.821229
      ],
      "size": [
        5.778664,
        2.820291,
        5.642458
      ]
    }
  ]
}