{
  "objects": [
    {
      "class_": "indoor_floor_hard",
      "id": 0,
      "location": [
        5.7514245,
        0.0,
        4.1663625
      ],
      "size": [
        11.502849,
        0.0,
        8.332725
      ]
    },
    {
      "class_": "indoor_ceiling_reflective",
      "id": 1,
      "location": [
        5.7514245,
        2.969194,
        4.1663625
      ],
      "size": [
        11.502849,
        0.0,
        8.332725
      ]
    },
    {
      "class_": "indoor_wall_reflective",
      "id": 2,
      "location": [
        5.7514245,
        1.484597,
        4.1663625
      ],
      "size": [
        11.502849,
        2.969194,
        8.332725
      ]
    }
  ]
}