{
  "objects": [
    {
      "class_": "indoor_floor_hard",
      "id": 0,
      "location": [
        4.563515,
        0.0,
        4.178398
      ],
      "size": [
        9.12703,
        0.0,
        8.356796
      ]
    },
    {
      "class_": "indoor_ceiling_reflective",
      "id": 1,
      "location": [
        4.563515,
        2.606289,
        4.178398
      ],
      "size": [
        9.12703,
        0.0,
        8.356796
      ]
    },
    {
      "class_": "indoor_wall_reflective",
      "id": 2,
      "location": [
        4.563515,
        1.3031445,
        4.178398
      ],
      "size": [
        9.12703,
        2.606289,
        8.356796
      ]
    }
  ]
}