{
  "objects": [
    {
      "class_": "indoor_floor_hard",
      "id": 0,
      "location": [
        3.270528,
        0.0,
        5.259306
      ],
      "size": [
        6.541056,
        0.0,
        10.518612
      ]
    },
    {
      "class_": "indoor_ceiling_reflective",
      "id": 1,
      "location": [
        3.270528,
        3.895323,
        5.259306
      ],
      "size": [
        6.541056,
        0.0,
        10.518612
      ]
    },
    {
      "class_": "indoor_wall_reflective",
      "id": 2,
      "location": [
        3.270528,
        1.9476615,
        5.259306
      ],
      "size": [
        6.541056,
        3.895323,
        10.518612
      ]
    }
  ]
}